<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>STM32 Nucleo-64 Morpho</title>
	<style type="text/css">
		@page { size: 210.01mm 297mm; margin-left: 20mm; margin-right: 10mm; margin-top: 10mm; margin-bottom: 10mm }
		p { margin-bottom: 2.47mm; background: transparent; line-height: 115%; background: transparent }
		h1 { margin-bottom: 2.12mm; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Liberation Serif"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 3.53mm; margin-bottom: 2.12mm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Liberation Serif"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="ltr"><h1 class="ctl">
<font face="Liberation Serif, serif"><span lang="en-US">STM32
Nucleo-64 Development Boards</span></font></h1>
<h2 class="ctl"><font face="Liberation Serif, serif"><span lang="en-US">Expansion
Board – Morpho Connectors</span></font></h2>
<p><font face="Calibri, sans-serif"><span lang="en-US"><font face="Calibri, sans-serif"><span lang="en-US">This
project is a template of an expansion board for the <a href="https://www.st.com/resource/en/data_brief/nucleo-f030r8.pdf">STM32
Nucleo-64 Boards</a>.</span></font></span></font></p>
<p><font face="Calibri, sans-serif"><span lang="en-US"><font face="Calibri, sans-serif"><span lang="en-US"><br/>
This
project includes a PCB edge defined as the same size as the STM32
Nucleo-64 boards with the Morpho connectors placed correctly to align
the two boards. All IO present on the Morpho connector are connected
to the project through 0.1&quot; expansion headers. </span></font></span></font>
</p>
<p align="center"><img src="STM32_Nucleo-64_board.png" name="brd" align="bottom" width="678" height="800" border="0"/>

<font face="Calibri, sans-serif"><span lang="en-US"><font face="Calibri, sans-serif"><span lang="en-US"><br/>
<br/>
</span></font></span></font><br/>
<br/>

</p>
<p align="left"><font face="Calibri, sans-serif"><span lang="en-US">(c)2021
TiZed</span></font></p>
<p><br/>
<br/>

</p>
</body>
</html>
